accounts.msg =Welcome to the JavaExpress Accounts Dev application
accounts.build-version=4

accounts.mailDetails.hostName=4b61acce1dbb3e3c08efe0d4f48a9851d1222bbbc2f6d5c0e1ecc65fdbfb6c8734da9df5dcf0578065d2bb7dc5410cbe
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@JavaExpress.org
accounts.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=hyderabad
accounts.activeBranches[2]=Indianapollis
