accounts.msg =07d17dda7dff5c6647b223dc70b5fb654b1c28f4fdb2b31660ac80214b54f3a068148c0d181a054165d780faec163e9d6aaad15dad30cb5535af24d7639dc107fafa4c19b75823c93d71783eb2b53d1f
accounts.build-version=150

accounts.mailDetails.hostName=prod-accounts@JavaExpress.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@JavaExpress.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
